{
  "name": "eml-mcp",
"version": "2.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelRipoll23/eml-mcp.git"
  },
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "eml-mcp": "dist/server.js",
    "eml-cli": "dist/cli.js",
    "eml-tui": "dist/tui/index.js",
    "eml": "dist/tui/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm link",
    "dev": "tsx src/server.ts",
    "dev:cli": "tsx src/cli.ts",
    "dev:tui": "tsx src/tui/index.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "citty": "^0.2.2",
    "ink": "^7.0.6",
    "ink-text-input": "^6.0.0",
    "mailparser": "^3.9.10",
    "nodemailer": "^9.0.0",
    "open": "^11.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sql.js": "^1.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
